<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Development Template 1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton+SC&display=swap" rel="stylesheet">

    <style>
        body {
            margin: 0;
            background-color: #d7e6f1;
            padding: 30px;
            font-family: 'Anton', impact;
            font-size: 20px;
        }

        .wrapper {
            background-color: #758694;
            max-width: 700px;
            margin: 0 auto;
            box-shadow: 0 0 10px #666e79;
            border-top: 10px solid #EBE3D5;
            border-radius: 2px;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #FFF8F3
        }

        h2 {
            text-align: center;
            color: #333333;
        }

        h3 {
            text-align: center;
            color: #333333;
        }

        .description {
            background-color: #F7E7DC;
            max-width: 700px;
            margin: 0 auto;
            box-shadow: 0 0 10px #666e79;
            padding: 20px;
        }
    </style>

</head>

<body>
    <div class="wrapper">
        <h1>Damian Cee Email Templates</h1>
    </div>
    <div class="description">
        <h2>Beautiful Responsive HTML Emails</h2>
        <h3>That Convert Visitors to Customers</h3>
    </div>
</body>

</html>